#Credenciais do DBlocal
PG_HOST=""
PG_PORT=""
PG_DATABASE=""
PG_USER=""
PG_PASSWORD=""

#Segredo do JWT
JWT_SECRET=""

#Credenciais do elephantSQL
SQL_USER=""
SQL_HOST=""
SQL_DATABASE=""
SQL_PASSWORD=""
SQL_PORT=""
